# IaC_Ansible_Projet

**Prerequisite :**

You might want to change ip addresses in inventory/hosts to your IP addresses as well as the ip address contained in playbooks/roles/wordpress/defaults/main.yml for your database's ip address

**Start the playbook :**
To start the playbook use the command line : ansible-playbook -i inventory/hosts playbooks/main.yml